server.port=8080
spring.application.name=blu-client
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
spring.h2.console.enabled=true
